# vaadin_demo

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/vaadin/demo/dashboard/: Application.java  DashboardNavigator.java  DashboardUI.java  OptimizedConnectorBundleLoaderFactory.java  ServletInitializer.java
src/main/java/com/vaadin/demo/dashboard/component/: SparklineChart.java
src/main/java/com/vaadin/demo/dashboard/view/dashboard/: DashboardView.java
src/main/resources/com/vaadin/demo/dashboard/: DashboardWidgetSet.gwt.xml
src/main/webapp/VAADIN/widgetsets/com.vaadin.demo.dashboard.DashboardWidgetSet/: E32422DAB76735659C6110CAB0059E85.cache.js  com.vaadin.demo.dashboard.DashboardWidgetSet.devmode.js  com.vaadin.demo.dashboard.DashboardWidgetSet.nocache.js  compilation-mappings.txt
src/main/webapp/VAADIN/widgetsets/com.vaadin.demo.dashboard.DashboardWidgetSet/deferredjs/E32422DAB76735659C6110CAB0059E85/: 1.cache.js  10.cache.js  11.cache.js  12.cache.js  13.cache.js  14.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/test/java/com/vaadin/demo/dashboard/tb/pageobjects/: TBMainView.java  TBTransactionsView.java
