buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "fi.jasoft.plugin:gradle-vaadin-plugin:${vaadinGradlePluginVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootPluginVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'fi.jasoft.plugin.vaadin'
apply plugin: 'org.springframework.boot'

group = 'com.vaadin.demo'
version = '1.0.3-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    from 'src/main/webapp'
}

idea {
    module {
        jdkName = '1.8'
        downloadJavadoc = true
        downloadSources = true
    }
}

bootRun.dependsOn 'vaadinCompile', 'vaadinThemeCompile'

vaadin {
    version "${vaadinBomVersion}"
}

repositories {
    mavenLocal()
    jcenter()
    maven { url = "http://maven.vaadin.com/vaadin-addons" }
}

springBoot {
    mainClass = 'com.vaadin.demo.dashboard.Application'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinBomVersion}"
    }
    dependencies {
        dependency("com.vaadin:vaadin-spring-boot-starter:${vaadinSpringVersion}")
        dependency("org.vaadin.spring.extensions:vaadin-spring-ext-boot:${vaadin4SpringVersion}")
        dependency("org.vaadin.spring.addons:vaadin-spring-addon-sidebar:${vaadin4SpringVersion}")
        dependency("org.hibernate:hibernate-validator:4.3.1.Final")
        dependency("javax.validation:validation-api:1.0.0.GA")
    }
}

dependencies {
    compile 'com.vaadin:vaadin-spring-boot-starter'
    compile 'org.vaadin.spring.extensions:vaadin-spring-ext-boot'
    compile group: 'com.vaadin', name: 'vaadin-server', version: '8.0.1'
    compile group: 'com.vaadin', name: 'vaadin-compatibility-server', version: '8.0.1'
    compile("com.vaadin:vaadin-compatibility-shared:8.0.0")
    compile group: 'com.vaadin', name: 'vaadin-themes', version: '8.0.1'
    compile 'com.vaadin.addon:vaadin-charts:4.0.0-alpha4'
    compile 'org.vaadin.addons:googleanalyticstracker:2.1.0'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
    providedCompile group: 'com.vaadin', name: 'vaadin-compatibility-client', version: '8.0.1'
    providedCompile group: 'com.vaadin', name: 'vaadin-client-compiler', version: '8.0.1'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}