groupId=com.basakpie
version=0.0.1

springBootPluginVersion=1.5.4.RELEASE
vaadinGradlePluginVersion=1.1.6

springBomVersion=2.0.8.RELEASE
vaadinBomVersion=8.0.6

vaadinSpringVersion=2.0.1
vaadin4SpringVersion=2.0.0.RELEASE
